[gd_scene load_steps=7 format=3 uid="uid://chxjcphcqj22y"]

[ext_resource type="Script" uid="uid://rt2trlk47vxf" path="res://scripts/scenes/FlightGlobeDemo.cs" id="1_645tp"]
[ext_resource type="Texture2D" uid="uid://b8tvcsy1gwxnl" path="res://textures/earth_day.jpg" id="2_55425"]
[ext_resource type="Script" uid="uid://y62ash237o0g" path="res://scripts/base/OrbitCamera.cs" id="2_thcox"]
[ext_resource type="Texture2D" uid="uid://wkvkkbdhkhmw" path="res://textures/earth_night.jpg" id="3_eymju"]
[ext_resource type="Texture2D" uid="uid://cwvlubxle5aos" path="res://textures/airplane.webp" id="3_r7xnv"]

[sub_resource type="Environment" id="Environment_r7xnv"]
ambient_light_color = Color(0.947199, 0.947199, 0.947199, 1)

[node name="FlightGlobeDemo" type="Node3D" node_paths=PackedStringArray("fpsLabel")]
script = ExtResource("1_645tp")
earthDayTexture = ExtResource("2_55425")
earthNightTexture = ExtResource("3_eymju")
airplaneTexture = ExtResource("3_r7xnv")
fpsLabel = NodePath("CanvasLayer/Label")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r7xnv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 246.0
offset_bottom = 74.0

[node name="OrbitCamera" type="Node3D" parent="." node_paths=PackedStringArray("camera", "horizontal", "vertical")]
script = ExtResource("2_thcox")
camera = NodePath("Horizontal/Vertical/Camera3D")
horizontal = NodePath("Horizontal")
vertical = NodePath("Horizontal/Vertical")

[node name="Horizontal" type="Node3D" parent="OrbitCamera"]

[node name="Vertical" type="Node3D" parent="OrbitCamera/Horizontal"]

[node name="Camera3D" type="Camera3D" parent="OrbitCamera/Horizontal/Vertical"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
